      _               _                                            
  ___| | ____ _      | | _____      __     ___ _ __ ___  _ __ ___  
 / __| |/ / _` |_____| |/ _ \ \ /\ / /____/ __| '_ ` _ \| '_ ` _ \ 
 \__ \   < (_| |_____| | (_) \ V  V /_____\__ \ | | | | | | | | | |
 |___/_|\_\__,_|     |_|\___/ \_/\_/      |___/_| |_| |_|_| |_| |_|
                                                                   
                                                        Sanitas EG
------------------------------------------------------------------------

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
